---
- name: Create Variable for job result
  ansible.builtin.set_fact:
    servicenow_api_endpoint: "{{ servicenow_instance }}/api/now/table/{{ target_table_name }}"
    request_body: "{{ lookup('template', create_record_body_j2_file) }}"

- name: Create Record of Job Result to ServiceNow table specified by target_table_name
  ansible.builtin.uri:
    url: "{{ servicenow_api_endpoint }}"
    headers:
      Content-Type: "application/json"
      Accept: "application/json"
    method: "POST"
    user: "{{ servicenow_user }}"
    password: "{{ servicenow_password }}"
    body: "{{ request_body }}"
    body_format: json
    status_code: 201
  register: upload_response

- name: Set record_sys_id from upload response
  ansible.builtin.set_fact:
    record_sys_id: "{{ upload_response.json.result.sys_id }}"
  when:
    - check_mode is not defined or not check_mode
    - upload_response is defined
    - upload_response.json is defined and 'result' in upload_response.json
