---
# VM Action: create, update, delete
vm_action: ""

# vCenterサーバーの号機
vcenter_number: 

# VM設定, 必要に応じてansible-vaultで暗号化してください
vm_name: 
vm_os_family:  # "RedHat" or "Windows"
vm_datacenter: 
vm_cluster: 
vm_folder: 
vm_notes: "Provisioned by Ansible"

# VMリソース設定
vm_cpu_cores: 
vm_memory_mb: 
vm_os_disk_size_gb: 
vm_os_disk_type:   # "thin" or "thick"
vm_os_disk_datastore:   # デフォルトのデータストアを使用する場合はomitを指定

# VM電源状態
vm_power_state:  # "poweredOn", "poweredOff", "suspended"

# VMネットワーク設定, 必要に応じてansible-vaultで暗号化してください
vm_eth0_network_portgroup: 
vm_eth0_ip_address: 
vm_eth0_netmask: 
vm_eth0_gateway: 
vm_dns_servers:

# VMテンプレート設定, それぞれのOSに応じて設定
vm_template_name: 

# VMドメイン設定, 必要に応じてansible-vaultで暗号化してください
vm_domain: 

# --- 詳細設定 ---
# パラメータシートは別にした方が良い
vm_cpu_reservation: False
vm_memory_reservation: False
vm_memory_limit: False
vm_eth0_device_type: False
